# MAI.AIS

./: README.md
ServiceOrders/: OrdersDockerfile  ServiceOrders.sln  ServicesDockerfile  UsersDockerfile  docker-compose.yml  лабораторная 2.txt
ServiceOrders/Documentation/: components.md
ServiceOrders/ServiceOrders.Models/DTO/Order/: AddServiceToOrderRequest.cs  Order.cs  OrderResponse.cs  OrderWithServicesResponse.cs
ServiceOrders/ServiceOrders.Models/DTO/Service/: CreateServiceRequest.cs  Service.cs  ServiceResponse.cs
ServiceOrders/ServiceOrders.Models/DTO/ServiceInOrder/: ServiceInOrder.cs  ServiceInOrderResponse.cs
ServiceOrders/ServiceOrders.Models/DTO/Users/: CreateUserRequest.cs  User.cs  UserResponse.cs  UserTreatment.cs
ServiceOrders/ServiceOrders.Models/Interfaces/: IOrdersRepository.cs  IOrdersService.cs  IServicesRepository.cs  IServicesService.cs  IUsersRepository.cs  IUsersService.cs
ServiceOrders/ServiceOrders.OrdersService/: Program.cs  ServiceOrders.OrdersService.csproj
ServiceOrders/ServiceOrders.OrdersService/Clients/: ServicesClient.cs  UsersClient.cs
ServiceOrders/ServiceOrders.OrdersService/Controllers/: OrdersController.cs
ServiceOrders/ServiceOrders.OrdersService/OpenApi/: index.yml
ServiceOrders/ServiceOrders.OrdersService/Properties/: launchSettings.json
ServiceOrders/ServiceOrders.OrdersService/Services/: OrdersService.cs
ServiceOrders/ServiceOrders.Repository/: ServiceOrders.Repository.csproj  ServiceOrdersDbContext.cs
ServiceOrders/ServiceOrders.Repository/Repositories/: OrdersRepository.cs  ServicesRepository.cs  UsersRepository.cs
ServiceOrders/ServiceOrders.ServicesService/: Program.cs  ServiceOrders.ServicesService.csproj
ServiceOrders/ServiceOrders.ServicesService/Controllers/: ServicesController.cs
ServiceOrders/ServiceOrders.ServicesService/OpenApi/: index.json  index.yml
ServiceOrders/ServiceOrders.ServicesService/Properties/: launchSettings.json
ServiceOrders/ServiceOrders.ServicesService/Services/: ServicesService.cs
ServiceOrders/ServiceOrders.UsersService/: Program.cs  ServiceOrders.UsersService.csproj  appsettings.json
ServiceOrders/ServiceOrders.UsersService/Controllers/: UsersController.cs
ServiceOrders/ServiceOrders.UsersService/OpenApi/: index.json  index.yml
ServiceOrders/ServiceOrders.UsersService/Properties/: launchSettings.json
ServiceOrders/ServiceOrders.UsersService/Services/: UsersService.cs
ServiceOrders/ServiceOrders/Properties/: launchSettings.json
ServiceOrders/UsersService/Properties/: launchSettings.json
ServiceOrders/init-db/: init.sql
ServiceOrders/mariadb-init/: 01_create_tables.sql  02_insert_test_data.sql
lab1/: components.md  context.md  task.md  ссылка на гит.txt
